# bookstore

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/books/bookstore/: BookstoreApplication.java
src/main/java/com/books/bookstore/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/books/bookstore/model/: Author.java  Book.java
src/main/java/com/books/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/books/bookstore/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/test/java/com/books/bookstore/: BookstoreApplicationTests.java
